# spring-online-shopping

./: pom.xml
src/main/java/com/ken/app/: AppApplication.java
src/main/java/com/ken/app/constants/: CafeConstants.java
src/main/java/com/ken/app/jwt/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ken/app/model/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/ken/app/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ken/app/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
src/main/java/com/ken/app/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/ken/app/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
src/main/java/com/ken/app/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ken/app/utils/: CafeUtils.java  EmailUtils.java
src/main/java/com/ken/app/wrapper/: ProductWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: signup.jsp
